<html>
	<head>
		<script src="kraken.js"></script>
		<script src="background.js"></script>
		<script src="popup.js"></script>
		
	</head>
	<body style="padding:0;margin:0;" height="auto" width="auto" background="green">
		<div id="iframe-container"></div>
	</body>
</html>